[gd_scene load_steps=3 format=3 uid="uid://bhtkyhggap53a"]

[ext_resource type="PackedScene" uid="uid://bkbuirjg8es75" path="res://objects/Sun.tscn" id="1_i1jh3"]

[sub_resource type="Environment" id="Environment_gx3yr"]
background_mode = 1
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 1151.0
offset_bottom = 76.0

[node name="Sun" parent="." instance=ExtResource("1_i1jh3")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 0)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gx3yr")
