[gd_scene load_steps=3 format=3 uid="uid://ddfjinopgjx8j"]

[ext_resource type="PackedScene" uid="uid://bi0j55jf06q5q" path="res://ui/mainMenuUI.tscn" id="1_toagj"]
[ext_resource type="PackedScene" uid="uid://dsko2e7n6xaxh" path="res://objects/UISun.tscn" id="2_gd4w8"]

[node name="MainMenu" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
near = 0.005

[node name="UISun" parent="." instance=ExtResource("2_gd4w8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CanvasLayer" parent="." instance=ExtResource("1_toagj")]
