[gd_scene load_steps=7 format=3 uid="uid://bhtkyhggap53a"]

[ext_resource type="PackedScene" uid="uid://bkbuirjg8es75" path="res://objects/mainScenePlanet/Sun.tscn" id="1_afxws"]
[ext_resource type="PackedScene" uid="uid://drxir4x8afpqd" path="res://ui/PauseMenuUI.tscn" id="1_dskb5"]
[ext_resource type="PackedScene" uid="uid://pmxy2dyubdkm" path="res://objects/mainScenePlanet/Earth.tscn" id="2_0d705"]
[ext_resource type="Script" path="res://scenes/Camera3D.cs" id="3_6m3on"]
[ext_resource type="PackedScene" uid="uid://bi3amadsebx2x" path="res://ui/OdczytMyszki.tscn" id="4_37h7y"]
[ext_resource type="PackedScene" uid="uid://d3qnhn31nxyvx" path="res://Tilesets/space.tscn" id="5_c2sve"]

[node name="Node3D" type="Node3D"]

[node name="MainUI" parent="." instance=ExtResource("4_37h7y")]

[node name="PauseMenu" parent="." instance=ExtResource("1_dskb5")]

[node name="Sun" parent="." instance=ExtResource("1_afxws")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -50)

[node name="Earth" parent="." instance=ExtResource("2_0d705")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="Camera3D" type="Camera3D" parent="."]
rotation_order = 0
projection = 1
current = true
fov = 60.0
size = 10.1891
near = 0.001
script = ExtResource("3_6m3on")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -4.37114e-06, 0, -36)
sky_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -50)
sky_mode = 1

[node name="Space" parent="." instance=ExtResource("5_c2sve")]

[connection signal="rotateCamera" from="MainUI" to="Camera3D" method="OnRotateCamera"]
[connection signal="SaveProgress" from="PauseMenu" to="MainUI" method="OnPauseMenuSaveProgress"]
[connection signal="TheSunWasClicked" from="Sun" to="MainUI" method="OnTheSunWasClicked"]
[connection signal="TheEarthWasClicked" from="Earth" to="MainUI" method="OnTheEarthWasClicked"]
[connection signal="TheAngleChanged" from="Camera3D" to="MainUI" method="OnCamerasAngleChanged"]
