[gd_scene load_steps=6 format=3 uid="uid://bhtkyhggap53a"]

[ext_resource type="PackedScene" uid="uid://bkbuirjg8es75" path="res://objects/Sun.tscn" id="1_i1jh3"]
[ext_resource type="PackedScene" uid="uid://bi3amadsebx2x" path="res://ui/OdczytMyszki.tscn" id="1_u8nqv"]
[ext_resource type="Script" path="res://scenes/Camera3D.cs" id="3_cgsxx"]
[ext_resource type="PackedScene" uid="uid://bf4c7l02t85ys" path="res://3dModels/planets/Ziemia.dae" id="4_auj0m"]

[sub_resource type="Environment" id="Environment_gx3yr"]
background_mode = 1
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_u8nqv")]

[node name="Sun" parent="." instance=ExtResource("1_i1jh3")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 50)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0)
rotation_order = 0
projection = 1
current = true
fov = 60.0
size = 10.1891
near = 0.001
script = ExtResource("3_cgsxx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gx3yr")

[node name="Ziemia" parent="." instance=ExtResource("4_auj0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[connection signal="rotateCamera" from="CanvasLayer" to="Camera3D" method="OnRotateCamera"]
[connection signal="TheSunWasClicked" from="Sun" to="CanvasLayer" method="OnTheSunWasClicked"]
