[gd_scene load_steps=6 format=3 uid="uid://bkbuirjg8es75"]

[ext_resource type="PackedScene" uid="uid://cwrfogy74qpxy" path="res://3dModels/planets/Sun.dae" id="1_b6ekd"]
[ext_resource type="Script" path="res://objects/Sun.cs" id="2_seu0m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_avcbk"]
load_path = "res://.godot/imported/Słońce.png-3749ec059bb305ec464d8b49bf2a1d81.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt4ho"]
albedo_color = Color(0.74902, 0.407843, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_avcbk")
emission_enabled = true
emission = Color(1, 0.439216, 0, 1)
emission_energy_multiplier = 1.57
emission_texture = SubResource("CompressedTexture2D_avcbk")

[sub_resource type="SphereShape3D" id="SphereShape3D_m6lcc"]

[node name="Sun" instance=ExtResource("1_b6ekd")]
script = ExtResource("2_seu0m")

[node name="Sphere" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_vt4ho")
cast_shadow = 0

[node name="ClickableArea" type="Area3D" parent="." index="3"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
disable_mode = 0
collision_layer = 1
collision_mask = 1
collision_priority = 1.0
input_ray_pickable = true
input_capture_on_drag = false
monitoring = true
monitorable = true
priority = 0
gravity_space_override = 0
gravity_point = false
gravity_point_unit_distance = 0.0
gravity_point_center = Vector3(0, -1, 0)
gravity_direction = Vector3(0, -1, 0)
gravity = 9.8
linear_damp_space_override = 0
linear_damp = 0.1
angular_damp_space_override = 0
angular_damp = 0.1
wind_force_magnitude = 0.0
wind_attenuation_factor = 0.0
wind_source_path = NodePath("")
audio_bus_override = false
audio_bus_name = &"Master"
reverb_bus_enabled = false
reverb_bus_name = &"Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableArea" index="0"]
shape = SubResource("SphereShape3D_m6lcc")

[connection signal="input_event" from="ClickableArea" to="." method="OnArea3dInputEvent"]
