[gd_scene load_steps=2 format=3 uid="uid://bi0j55jf06q5q"]

[ext_resource type="FontFile" uid="uid://dwd63g2ws8aeh" path="res://fonts/MetroPhotograph-DemoVersion-Regular.otf" id="1_qj0yx"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="GridContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Label" type="Label" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_qj0yx")
theme_override_font_sizes/font_size = 100
text = "THE GREAT FoToSPHERIC 
WASTE INCINERAToR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="playButton" type="Button" parent="GridContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_qj0yx")
theme_override_font_sizes/font_size = 50
text = "play"

[node name="settingsButton" type="Button" parent="GridContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_qj0yx")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="creatorsButton" type="Button" parent="GridContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_qj0yx")
theme_override_font_sizes/font_size = 50
text = "creators"

[node name="exitButton" type="Button" parent="GridContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_qj0yx")
theme_override_font_sizes/font_size = 50
text = "exit"
