[gd_scene load_steps=2 format=3 uid="uid://bi0j55jf06q5q"]

[ext_resource type="FontFile" uid="uid://dwd63g2ws8aeh" path="res://fonts/MetroPhotograph-DemoVersion-Regular.otf" id="1_qj0yx"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 1153.0
offset_bottom = 649.0

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_qj0yx")
theme_override_font_sizes/font_size = 57
text = "THE
GREAT FOTOSPHERIC 
WASTE INCINERATOR"
horizontal_alignment = 1
vertical_alignment = 1
