[gd_scene load_steps=12 format=3 uid="uid://c7yglfs26xwyd"]

[ext_resource type="FontFile" uid="uid://dwd63g2ws8aeh" path="res://fonts/MetroPhotograph-DemoVersion-Regular.otf" id="1_uafxv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmhud"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hemmf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opfg1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5t61m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25c7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfucv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikan2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbssd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6s24c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kiw5u"]

[node name="SettingsContainer" type="MarginContainer"]
visible = false
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Settings" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MasterAudio" type="HBoxContainer" parent="Settings"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Settings/MasterAudio"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_uafxv")
theme_override_font_sizes/font_size = 50
text = "MASTER_AUDIO"
horizontal_alignment = 1

[node name="MaASlider" type="HSlider" parent="Settings/MasterAudio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05

[node name="MusicAudio" type="HBoxContainer" parent="Settings"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Settings/MusicAudio"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_uafxv")
theme_override_font_sizes/font_size = 50
text = "MUSIC_AUDIO"
horizontal_alignment = 1

[node name="MuASlider" type="HSlider" parent="Settings/MusicAudio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05

[node name="VFXAudio" type="HBoxContainer" parent="Settings"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Settings/VFXAudio"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_uafxv")
theme_override_font_sizes/font_size = 50
text = "VFX_AUDIO"
horizontal_alignment = 1

[node name="VASlider" type="HSlider" parent="Settings/VFXAudio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05

[node name="Language" type="HBoxContainer" parent="Settings"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="PreviousLanguage" type="Button" parent="Settings/Language"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_colors/font_hover_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_uafxv")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_lmhud")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hemmf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_opfg1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5t61m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_25c7h")
text = "<"

[node name="Language" type="Label" parent="Settings/Language"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_uafxv")
theme_override_font_sizes/font_size = 50
text = "LANGUAGE"
horizontal_alignment = 1

[node name="NextLanguage" type="Button" parent="Settings/Language"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_colors/font_hover_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_uafxv")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_lmhud")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hemmf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_opfg1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5t61m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_25c7h")
text = ">"

[node name="goBackButton" type="Button" parent="Settings"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_colors/font_hover_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_uafxv")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_bfucv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ikan2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kbssd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6s24c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kiw5u")
text = "GO_BACK"
