[gd_scene load_steps=7 format=3 uid="uid://bkbuirjg8es75"]

[ext_resource type="PackedScene" uid="uid://cwrfogy74qpxy" path="res://3dModels/planets/Sun.dae" id="1_b6ekd"]
[ext_resource type="Script" path="res://objects/mainScenePlanet/Sun.cs" id="2_seu0m"]
[ext_resource type="Texture2D" uid="uid://cafqbnmloivxe" path="res://3dModels/planets/images/Słońce.png" id="3_61c1h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_avcbk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt4ho"]
albedo_color = Color(0.74902, 0.407843, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_avcbk")
emission_enabled = true
emission = Color(1, 0.439216, 0, 1)
emission_energy_multiplier = 1.57
emission_texture = ExtResource("3_61c1h")

[sub_resource type="SphereShape3D" id="SphereShape3D_m6lcc"]

[node name="Sun" instance=ExtResource("1_b6ekd")]
script = ExtResource("2_seu0m")

[node name="Sphere" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_vt4ho")
cast_shadow = 0

[node name="ClickableArea" type="Area3D" parent="." index="3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableArea" index="0"]
shape = SubResource("SphereShape3D_m6lcc")

[node name="CoronaTrashBins" type="Node" parent="." index="4"]

[connection signal="input_event" from="ClickableArea" to="." method="OnArea3dInputEvent"]
